# bejometer

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/id/prihantoro/bejometer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/prihantoro/bejometer/: AboutActivity.java  BejometerApplication.java  LaunchActivity.java  MainActivity.java
app/src/main/java/id/prihantoro/bejometer/adapter/: KonsultasiAdapter.java
app/src/main/java/id/prihantoro/bejometer/api/: BejoRequest.java  Retrofit.java
app/src/main/java/id/prihantoro/bejometer/api/eventresult/: BasicResult.java  BejoLaunchResult.java  BejoResult.java  KonsultasiResult.java  TebakGenderResult.java
app/src/main/java/id/prihantoro/bejometer/api/respone/: BasicResponse.java  BejoResponse.java  KonsultasiResponse.java
app/src/main/java/id/prihantoro/bejometer/api/service/: BejoService.java
app/src/main/java/id/prihantoro/bejometer/custom/: CustomCallback.java
app/src/main/java/id/prihantoro/bejometer/dialog/: AskRatingDialog.java  FragmentBejoDialog.java  KonsultasiDialog.java
app/src/main/java/id/prihantoro/bejometer/firebase/: FirebaseNotificationService.java
app/src/main/java/id/prihantoro/bejometer/fragment/: BejometerFragment.java  KonsultasiFragment.java  TebakGenderFragment.java
app/src/main/java/id/prihantoro/bejometer/prefs/: UserData.java  UserPrefs.java
app/src/main/java/id/prihantoro/bejometer/util/: DateTimeUtils.java  HashUtils.java
app/src/main/res/drawable/: bg_alay.xml
app/src/main/res/layout/: activity_about.xml  activity_launch.xml  activity_main.xml  dialog_bejometer.xml  dialog_konsultasi.xml  fragment_bejometer.xml  fragment_konsultasi.xml  fragment_tebakgender.xml  layout_konsultasi_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/prihantoro/bejometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
